<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Scripts that Bootstrap uses -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Slick scripts -->
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	
  <!-- Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- Custom style -->
  	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Vers Contabilidade</title>
</head>

<header>

	<!-- Grey bar-->

	<!-- White navbar-->
    <nav class="container-fluid navbar navbar-default navbar-fixed-top navbar-expand white-navbar white-navbar-text">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="#" class="navbar-brand"><img class="white-navbar-logo" src="images/logo1.png"></a>
        </div>

        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Fale com um consultor</a></li>
                <li><a class="white-navbar-button-a"><button class="btn white-navbar-button">Faça um orçamento</button></a></li>
            </ul>
        </div>
    </nav>

</header>

<body>

<!-- Slickery photos carousel -->
	<div class="slick-slider js-slick">
	  <div class="photo is-animating" style="background-image: url('images/bg-01.jpg');">
	  </div>
	  <div class="photo" style="background-image: url('images/bg-02.jpg');">
	  </div>
	  <div class="photo" style="background-image: url('images/bg-03.jpg');">
	  </div>
	  <div class="photo" style="background-image: url('images/bg-04.jpg');">
	  </div>
	</div>

<!-- Slickery brands carousel -->
	<div class="container-slickery-brands" style="margin-top: 0px; padding-top: 0; top: 0;">
		<div class="container-fluid brands-container">
			<p class="brands-container-text">Faça parte do grupo de empresas que confiam na VERS Contabilidade</p>	
			<div class="multiple-items dots-partners brands-container">
				<div><a href="" class="logo-partners"><img src="images/brand1.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand2.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand3.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand4.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand5.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand2.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand2.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand3.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand4.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand5.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand2.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand2.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand3.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand4.png"></div></a>
				<div><a href="" class="logo-partners"><img src="images/brand5.png"></div></a>
			</div>
		</div>
	</div>

<!-- First content div -->
	<div class="container-fluid first-content-div">
		<h2>Confira <a href="#">nossas soluções</a>!</h2>
		<h2>Em que podemos te ajudar?</h2>
		
	</div>

<!-- Adding Jquery and Slick -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>

<!-- Custom scripts -->
	<script src="script.js"></script>	

</body>

<footer class="cloudly-footer">

	<div class="green-line"></div>

	<!-- Adresses -->
		<div class="container adresses footer-adresses-font">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<h3 class="footer-adresses-font-city">Belo Horizonte</h3>
						<div class="row">
							<div class="col-sm-4 ">
									Unidade Estoril
									<br>
									Rua Juiz Achilles Velloso
									<br>
									nº 121
									<br>
									Estoril
									<br>
									Cep 30494-180
									<br>
									<p class="footer-adresses-font-phone">Tel.: (31) 3222-3831</p>
								</div>
								<div class="col-sm-4 ">
									Unidade Barreiro
									<br>
									Av. Sinfrônio Brochado
									<br>
									nº 713
									<br>
									Barreiro
									<br>
									Cep 30640-000
									<br>
									<p class="footer-adresses-font-phone">Tel.: (31) 2511-0413</p>
								</div>
								<div class="col-sm-4 ">
									Unidade Venda Nova
									<br>
									Rua Padre Pedro Pinto
									<br>
									nº 422 - 6º Andar
									<br>
									Venda Nova
									<br>
									Cep 31610-000
									<br>
									<p class="footer-adresses-font-phone">Tel.: (31) 2534-7534</p>
								</div>
						</div>
					</div>
			
				<div class="col-sm-2">
					<h3 class="footer-adresses-font-city">São Paulo</h3>
					<div class="row text-left">
						<div class="col-xm remove-margin">
							Unidade Av. Paulista
							<br>
							Av Paulista, nº 807
							<br>
							Conj. 2315, 23º Andar
							<br>
							Bela Vista
							<br>
							Cep 01.310-300
							<br>	
							<p class="footer-adresses-font-phone">Tel.: (11) 3280-3831</p>
						</div>
					</div>
					</div>

				<div class="col-sm-2 ">
					<h3 class="footer-adresses-font-city">Porto Alegre</h3>
					<div class="row">
						<div class="col-xm remove-margin">
								Unidade Porto Alegre
								<br>
								Rua Coronel Bordini
								<br>
								nº 487
								<br>
								Moinhos de Vento
								<br>
								Cep 90440-000
								<br>
								<p class="footer-adresses-font-phone">Tel.: (51) 3557-1197</p>
						</div>				
						</div>
				</div>
			</div>
		</div>

	<div class="container grey-line"></div>

	<!-- Green bar -->
		<div class="green-bottom-bar">
			<div class="text-justify ">
				<ul>
					<li class="green-bottom-bar-text">
			   		Copyright 2013 VERS | Todos os direitos reservados 
					</li>
				</ul>
			</div>
		</div>

</footer>
</html>